


server.port = 8085
spring.application.name = wallstreetrooster-stock


#eureka.serviceUrl.defaultZone=http://localhost:8761/
#eureka.instance.preferIpAddress=true
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true

